<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=PT+Sans:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <title>lanfing-page nome</title>
</head>
<body>
    <header >
        <div class="conteiner" >
            <div> 
                <a href="" class="logo">
                    <strong>MILK-SHAKE</strong>
                    <img src="./img/logo/logo.jpg" alt="">
                </a>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="">
                                <img src="" alt="">
                                <span>Lorem ipsum dolor!</span>
                            </a>  
                        </li>
                        <li>
                            <a href="">
                                <img src="" alt="">
                                <span> Officiis aut saepe fugit!</span>
                            </a>  
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="s-1">
        <div id="con" class="conteiner">
            <div class="textos">
                <h1>um titulo bacana, para testar a página</h1>
                <p>um texto muito tope difrente do lorem só pra fazer um teste um pouco mais legal, entendeu, atirei o pau nogato</p>
                <button class="bt">teste butão</button>

                <div class="conheça">
                    <div class="icon"><img src="" alt=""></div>
                    <span>conheça-nos</span>
                </div>
            </div>

            <div class="img1">
                <img src="" alt="">
            </div>
        </div>
    </section>
    <section class="s2">
        <div class="top">
            <h2>Lorem ipsum isicing elit.</h2>
            <p>Lorem ipsum isicing elit.Lorem ipsum isicing elit.</p>
        </div>
        <div id="cont" class="conteiner">
            <div id="card1" class="card">
                <div class="icon">
                    <img src="" alt="">
                </div>
                <div class="info">
                    <h4>Lorem ipsum isicing elit.</h4>
                    <p> Aperiam, dolorum? Itaque rem voluptates odio a quos perferendis, numquam m</p>
                </div>
            </div>
            <ul>
                <li>
                    <div id="cadli" class="card">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="info">
                            <h4>Lorem ipsum isicing elit.</h4>
                            <p> Aperiam, dolorum? Itaque rem voluptates odio a quos perferendis, numquam m</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="info">
                            <h4>Lorem ipsum isicing elit.</h4>
                            <p> Aperiam, dolorum? Itaque rem voluptates odio a quos perferendis, numquam m</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="icon">
                            <img src="" alt="">
                        </div>
                        <div class="info">
                            <h4>Lorem ipsum isicing elit.</h4>
                            <p> Aperiam, dolorum? Itaque rem voluptates odio a quos perferendis, numquam m</p>
                        </div>
                    </div>
                </li>
            </ul>
            </div>
        </div>
    </section>
   
</body>
</html>
